<!DOCTYPE html>	<!-- html5 버전을 의미 -->
<html>
<head>
<meta charset="UTF-8">
<title>testh2</title>
<style type = "text/css">
	header  h1 {
		width: 600px;
		height: 60px;
		background: gray;
		font-size: 32pt ;
		color: white;
		text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); 
		
	}
	header form input#serch {
		width: 450px;
		height: 30px;
		border: 4px solid gray;
	}	
	nav#menubar{ clear: left; }
	nav#menubar > ul { list-style: none; }
	nav#menubar > ul  li  a { text-decoration: none;
												color: blue; }
	nav#menubar > ul li {
		float: left;
		width: 70px;
		background: pink;
		margin-right: 10px;
		text-align: centr;
		padding-top: 5px;
		font-size: 9pt;
		font-weight: bold;
		font-shaow: 2px 2px 5px black;
	}
	
	nav#menubar > ul li a:hover {
		color: orange;
		
	}
</style>
</head>
<body>
<header>
<center>
<h1 align = "center">html5 웹표준 기술 연습</h1>
<form action="method =">
<input id = "serch" type = "serch" name = "keyworld">	&nbsp;
<input type = "submit" value = "검색">
</form>
<hr>
<nav id = "menubar">	<!-- 메뉴바(네비게이션바) 작성용 -->
	<ul>
	<li><a href = "views/testVideo.html">비디오재생</a></li>
	<li><a href = "views/testAudio.html">오디오재생</a></li>
	<li><a href = "views/testCanvas.html">켄버스 연습</a></li>
	<li><a href = "">메뉴4</a></li>
	<li><a href = "">메뉴5</a></li>
	<li><a href = "">메뉴6</a></li>
	<li><a href = "">메뉴7</a></li>
	<li><a href = "">메뉴8</a></li>
	<li><a href = "">메뉴9</a></li>
	<li><a href = "">메뉴10</a></li>
	</ul>
	
</nav>
</center>
</header>
<hr style = "clear: left">
<section>

</section>
<hr>
<footer>
<center><font size = "2" color = "gray">
copyright@kh.org 	&nbsp; 2019-01-29 kh정보교육원<br>
사업자번호 01-1234-1234, 대표전화 070-1234-1234,
팩스 02-1234-1234<br>
</font>
</center>
</footer>
</body>
</html>